rrrrrrrrrrrrrrrrrrrrrrrr
************************
****r***r*pppp*d**d*****
*****r*r**p**p*d**d*****
******r***p**p*d**d*****
******r***p**p*d**d*****
******r***pppp*dddd*****
************************
****d***yyyy*rrr*bbb****
****d***y**y*r***b******
****d***y**y*rrr*bb*****
****d***y**y***r*b******
****ddd*yyyy*rrr*bbb****
************************
************************
************************
************************
************************
************************
************************
************************
rrrrrrrrrrrrrrrrrrrrrrrr