------------------------
************************
*yyy*d*d**ppppppp*gg*pp*
*y*y*dd*d*p*******g**p**
*yyy*d****pppp****gg*pp*
*y***d****p********g**p*
*y***d****ppppppp*gg*pp*
************************
******bbb*yyyy*r*r******
******b***y**y*rr*r*****
******bb**y**y*r********
******b***y**y*r********
******b***yyyy*r********
************************
**yyy*rrr*ppp*g*g**ddd**
**y****r****p*gg*g**d***
**yyy**r**ppp*g*****d***
****y**r**p*p*g*****d***
**yyy**r**ppp*g*****d***
************************
************************
------------------------